{
  "name": "eventsourced",
  "version": "1.0.13",
  "description": "An Event Sourcing library for Node using ES6, Immutable, NLP and some CQRS.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lgomez/eventsourced.git"
  },
  "bugs": {
    "url": "https://github.com/lgomez/eventsourced/issues"
  },
  "scripts": {
    "start": "nodemon -q --exec 'npm t'",
    "test": "tap -R spec lib/**/*.spec.js",
    "cov": "npm t -- -R classic --cov",
    "docs": "documentation -g -f md -o ./docs/entity.md build ./lib/entity/entity.js && git add docs/* && git ci -m 'Updated documentation' docs/*",
    "lint": "standard",
    "preversion": "npm run lint && npm t && npm run docs",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "event sourcing",
    "event",
    "source",
    "sourcing",
    "immutable",
    "cqrs"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Luis Gomez <lgomez@gmail.com> (http://luis.io)",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.1",
    "immutablediff": "^0.4.3",
    "immutablepatch": "^0.2.2",
    "nlp_compromise": "^6.5.0"
  },
  "devDependencies": {
    "documentation": "^4.0.0-beta10",
    "nodemon": "^1.10.2",
    "standard": "^8.0.0",
    "tap": "^7.1.2"
  }
}
